<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinar número con un input y un boton</title>
</head>
<body>
    <input type="text">
    <button>Adivinar</button>

    <script>
        var valor_elegido = Math.round( Math.random() * 10 );
        var input =  document.querySelector( 'input' );
        var boton = document.querySelector( 'button' );
        input.focus();

        function adivinar() {
            if( parseInt( input.value ) == valor_elegido ) {
                alert( 'Has acertado' );
            } else {
                alert( 'No has acertado ' );
            }
            input.value = '';
            input.focus();
        }

        boton.onclick = adivinar;
    </script>
</body>
</html>